<!DOCTYPE html>
<html>
<head>
    <title>rwd-media screen</title>
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <style>
        /*body {background-color: aqua};
        body {background-color: aquamarine};
        body {background-color: beige};
        /*會出現第三個*/
        /*分界點或分段點 EX 1024是桌機  480是手機*/
        @media screen and (min-width:1024px){
            /*裝置的判斷  and 和 (最小800px以上)之間一定要有空格*/
            body{
                background-color: skyblue;
            }
        }
         @media screen and (min-width:1200px){
            body{
                background-color: greenyellow;
            }
        }
        /*介於中間*/
        @media screen and (min-width:480px)and (max-width:1024px){
            body{
                background-color: orange;
            }
             
        }
        @media screen and (max-width:480px){
                           /*(最大)*/
            body{
                background-color: pink;
            }
            
        }
    
    </style>
</head>
<body>

</body>
</html>